{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run",
            "type": "shell",
            "command": "g++ Game/src/*.cpp -o game $(sdl2-config --cflags --libs) && ./game",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}